<html>
<head>
    <meta charset="utf-8">
    <h3>Навички</h3>
</head>
<body>
    <table>
        <tr>
            <td>HTML</td>
            <td>&#9733;&#9733;&#9733;</td>
            <td>Python</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>&#9733;&#9733;</td>
            <td>CSS</td>
            <td>&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Painting</td>
            <td>&#9733;&#9733;</td>
            <td>Driving</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Knowledge of English</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
            <td>Concentration</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
        <tr>
            <td>Stress tolerance</td>
            <td>&#9733;&#9733;&#9733;</td>
            <td>Purposefulness</td>
            <td>&#9733;&#9733;&#9733;&#9733;</td>
        </tr>
    </table>
    <hr>
    <table>
        <caption>Освіта</caption>
        <tr>
            <td>Закінчена середня освіта.</td>
        </tr>
        <tr>
            <td>Навчаюсь на другому курсі у вищому навчальному закладі.</td>
        </tr>
    </table>
</body>
</html>